{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler dev",
    "lint": "eslint",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@atproto/api": "^0.19.3",
    "@nuxt/content": "^3.0.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/image": "^2.0.0",
    "@nuxt/kit": "^3.21.1",
    "@nuxtjs/cloudinary": "^4.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/seo": "^3.4.0",
    "better-sqlite3": "^12.6.2",
    "eslint": "^10.0.2",
    "nuxt": "^3.21.1",
    "nuxt-time": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.13.1",
    "prettier": "^3.8.1",
    "wrangler": "^4.71.0"
  }
}
